<?xml version="1.0" standalone="no"?>

<graph>

	<description>
		The Root of Rocks
	</description>

	<order head="p3">
		<tail>earthquake</tail>
	</order>
	<order head="grouper">
		<tail>earthquake</tail>
	</order>
	<order head="crespo">
		<tail>earthquake</tail>
	</order>

	<edge from="root">
		<to>earth-sensor</to>
	</edge>
	<edge from="earth-sensor">
		<to>earthquake</to>
	</edge>

	<edge from="earth-sensor">
		<to>base</to>
	</edge>

</graph>