<?xml version="1.0" standalone="no"?>

<android>

	<version>1</version>

	<description>
		Description for the battery-monitor node
	</description>

	<copyright>
		Copyright stuff
	</copyright>

	<changelog>
		changelog stuff
	</changelog>

	<package>battery-monitor</package>

	<script-file type="edify"></script-file>

	<script type="edify">
mount("ext4", "EMMC", "/dev/block/platform/s3c-sdhci.0/by-name/system", "/system");
package_extract_dir("battery-monitor", "/system");
set_perm(0, 0, 0644, "/system/app/battery-monitor.apk");
unmount("/system");
	</script>
</android>