<?xml version="1.0" standalone="no"?>

<android>

	<version>1</version>

	<description>
		Description for the grouper roll
	</description>

	<copyright>
		Copyright stuff
	</copyright>

	<changelog>
		changelog stuff
	</changelog>

	<package>cm-grouper</package>

	<script-file type="edify">cm-grouper</script-file>

	<script type="edify"></script>

</android>