<?xml version="1.0" standalone="no"?>

<android>

	<version>1</version>

	<description>
		Description for the sensor-rocks-client node
	</description>

	<copyright>
		Copyright stuff
	</copyright>

	<changelog>
		changelog stuff
	</changelog>

	<package>sensor-rocks-client</package>

	<script-file type="edify"></script-file>

	<script type="edify">
mount("ext4", "EMMC", "/dev/block/platform/s3c-sdhci.0/by-name/system", "/system");
package_extract_dir("sensor-rocks-client", "/system");
set_perm(0, 0, 0644, "/system/app/client-android.apk");
unmount("/system");
	</script>

	<post name="sensor-rocks-client" run-once="0">
echo "@wifi_server_ip@;@wifi_server_port@" > /system/sensor-rocks-client.conf
	</post>

</android>