<?xml version="1.0" standalone="no"?>

<android>

	<version>1</version>

	<description>
		Description for the earth-sensor roll
	</description>

	<copyright>
		Copyright stuff
	</copyright>

	<changelog>
		changelog stuff
	</changelog>

	<package></package>

	<post type="edify"></post>

</android>